apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":"2019-11-16T22:40:55Z","labels":{"app":"sonatype-nexus","chart":"sonatype-nexus-1.20.0","fullname":"nexus-sonatype-nexus","heritage":"Tiller","release":"nexus"},"name":"nexus-svc","namespace":"nexus"},"spec":{"ports":[{"name":"nexus-service","port":8081,"protocol":"TCP","targetPort":8081},{"name":"registry","port":5003,"protocol":"TCP","targetPort":5003}],"selector":{"app":"sonatype-nexus","release":"nexus"},"sessionAffinity":"None","type":"ClusterIP"}}
  creationTimestamp: "2019-11-19T11:26:33Z"
  labels:
    app: sonatype-nexus
    chart: sonatype-nexus-1.20.0
    fullname: nexus-sonatype-nexus
    heritage: Tiller
    release: nexus
  name: nexus-svc
  namespace: nexus
spec:
  clusterIP: 10.233.54.71
  ports:
  - name: nexus-service
    port: 8081
    protocol: TCP
    targetPort: 8081
  - name: registry
    port: 5003
    protocol: TCP
    targetPort: 5003
  selector:
    app: sonatype-nexus
    release: nexus
  sessionAffinity: None
  type: ClusterIP
