apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/vsphere-volume
  creationTimestamp: "2019-11-20T09:57:09Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app: prometheus
    chart: prometheus-9.3.1
    component: server
    heritage: Tiller
    release: prometheus
  name: prometheus-server
  namespace: support
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  storageClassName: thin-disk
  volumeMode: Filesystem
  volumeName: pvc-1ddad49a-0b7c-11ea-ae55-0050568f7ea7
