apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2019-11-20T09:57:09Z"
  deletionGracePeriodSeconds: 30
  deletionTimestamp: "2019-11-23T23:24:28Z"
  generateName: prometheus-alertmanager-6f5c6d6f49-
  labels:
    app: prometheus
    chart: prometheus-9.3.1
    component: alertmanager
    heritage: Tiller
    pod-template-hash: 6f5c6d6f49
    release: prometheus
  name: prometheus-alertmanager-6f5c6d6f49-v55cj
  namespace: support
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: prometheus-alertmanager-6f5c6d6f49
    uid: 1df59eed-0b7c-11ea-ae55-0050568f7ea7
spec:
  containers:
  - args:
    - --config.file=/etc/config/alertmanager.yml
    - --storage.path=/data
    - --cluster.advertise-address=$(POD_IP):6783
    - --web.external-url=/
    env:
    - name: POD_IP
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: status.podIP
    image: prom/alertmanager:v0.18.0
    imagePullPolicy: IfNotPresent
    name: prometheus-alertmanager
    ports:
    - containerPort: 9093
      protocol: TCP
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /#/status
        port: 9093
        scheme: HTTP
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 30
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/config
      name: config-volume
    - mountPath: /data
      name: storage-volume
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: prometheus-alertmanager-token-6x4dt
      readOnly: true
  - args:
    - --volume-dir=/etc/config
    - --webhook-url=http://127.0.0.1:9093/-/reload
    image: jimmidyson/configmap-reload:v0.2.2
    imagePullPolicy: IfNotPresent
    name: prometheus-alertmanager-configmap-reload
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/config
      name: config-volume
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: prometheus-alertmanager-token-6x4dt
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: k8s-worker-2
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 65534
    runAsGroup: 65534
    runAsNonRoot: true
    runAsUser: 65534
  serviceAccount: prometheus-alertmanager
  serviceAccountName: prometheus-alertmanager
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - configMap:
      defaultMode: 420
      name: prometheus-alertmanager
    name: config-volume
  - name: storage-volume
    persistentVolumeClaim:
      claimName: prometheus-alertmanager
  - name: prometheus-alertmanager-token-6x4dt
    secret:
      defaultMode: 420
      secretName: prometheus-alertmanager-token-6x4dt
