apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-11-20T09:57:09Z"
  labels:
    app: prometheus
    chart: prometheus-9.3.1
    component: server
    heritage: Tiller
    release: prometheus
  name: prometheus-server
  namespace: support
spec:
  clusterIP: 10.233.14.251
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 9090
  selector:
    app: prometheus
    component: server
    release: prometheus
  sessionAffinity: None
  type: ClusterIP
