apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-11-20T09:57:09Z"
  labels:
    app: prometheus
    chart: prometheus-9.3.1
    component: alertmanager
    heritage: Tiller
    release: prometheus
  name: prometheus-alertmanager
  namespace: support
spec:
  clusterIP: 10.233.35.83
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 9093
  selector:
    app: prometheus
    component: alertmanager
    release: prometheus
  sessionAffinity: None
  type: ClusterIP
