apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: kubernetes.io/vsphere-volume
  creationTimestamp: "2019-11-19T10:39:29Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app: postgresql
    release: harbor
    role: master
  name: data-harbor-postgresql-0
  namespace: default
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
  storageClassName: thin-disk
  volumeMode: Filesystem
  volumeName: pvc-ddcd7568-0ab8-11ea-ae55-0050568f7ea7
