apiVersion: coordination.k8s.io/v1beta1
kind: Lease
metadata:
  creationTimestamp: "2019-11-16T21:35:20Z"
  name: k8s-master-0
  namespace: kube-node-lease
  ownerReferences:
  - apiVersion: v1
    kind: Node
    name: k8s-master-0
    uid: fd9e27e5-08b8-11ea-a807-0050568f181a
spec:
  holderIdentity: k8s-master-0
  leaseDurationSeconds: 40
  renewTime: "2019-11-27T15:39:16.665476Z"
