apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubespray.etcd-cert/serial: BE8C263C26B249FB
  creationTimestamp: "2019-11-19T21:52:53Z"
  generateName: calico-node-
  labels:
    controller-revision-hash: 6448c4c6c
    k8s-app: calico-node
    pod-template-generation: "1"
  name: calico-node-6979f
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: DaemonSet
    name: calico-node
    uid: 3843d5fb-08b9-11ea-9e28-0050568f7ea7
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchFields:
          - key: metadata.name
            operator: In
            values:
            - k8s-worker-2
  containers:
  - env:
    - name: ETCD_ENDPOINTS
      valueFrom:
        configMapKeyRef:
          key: etcd_endpoints
          name: calico-config
    - name: ETCD_CA_CERT_FILE
      valueFrom:
        configMapKeyRef:
          key: etcd_ca
          name: calico-config
    - name: ETCD_KEY_FILE
      valueFrom:
        configMapKeyRef:
          key: etcd_key
          name: calico-config
    - name: ETCD_CERT_FILE
      valueFrom:
        configMapKeyRef:
          key: etcd_cert
          name: calico-config
    - name: CALICO_NETWORKING_BACKEND
      valueFrom:
        configMapKeyRef:
          key: calico_backend
          name: calico-config
    - name: CLUSTER_TYPE
      valueFrom:
        configMapKeyRef:
          key: cluster_type
          name: calico-config
    - name: CALICO_K8S_NODE_REF
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    - name: CALICO_DISABLE_FILE_LOGGING
      value: "true"
    - name: FELIX_DEFAULTENDPOINTTOHOSTACTION
      value: RETURN
    - name: FELIX_HEALTHHOST
      value: localhost
    - name: CALICO_IPV4POOL_IPIP
      value: "Off"
    - name: FELIX_IPV6SUPPORT
      value: "false"
    - name: FELIX_LOGSEVERITYSCREEN
      value: info
    - name: FELIX_PROMETHEUSMETRICSENABLED
      value: "False"
    - name: FELIX_PROMETHEUSMETRICSPORT
      value: "9091"
    - name: FELIX_PROMETHEUSGOMETRICSENABLED
      value: "True"
    - name: FELIX_PROMETHEUSPROCESSMETRICSENABLED
      value: "True"
    - name: IP
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: status.hostIP
    - name: NODENAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    - name: FELIX_HEALTHENABLED
      value: "true"
    - name: FELIX_IGNORELOOSERPF
      value: "False"
    image: docker.io/calico/node:v3.4.0
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 6
      httpGet:
        host: 127.0.0.1
        path: /liveness
        port: 9099
        scheme: HTTP
      initialDelaySeconds: 5
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: calico-node
    readinessProbe:
      exec:
        command:
        - /bin/calico-node
        - -bird-ready
        - -felix-ready
      failureThreshold: 6
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      limits:
        cpu: 300m
        memory: 500M
      requests:
        cpu: 150m
        memory: 64M
    securityContext:
      privileged: true
      procMount: Default
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /lib/modules
      name: lib-modules
      readOnly: true
    - mountPath: /var/run/calico
      name: var-run-calico
    - mountPath: /var/lib/calico
      name: var-lib-calico
    - mountPath: /calico-secrets
      name: etcd-certs
    - mountPath: /run/xtables.lock
      name: xtables-lock
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: calico-node-token-6gh4h
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostNetwork: true
  initContainers:
  - command:
    - /install-cni.sh
    env:
    - name: CNI_CONF_NAME
      value: 10-calico.conflist
    - name: UPDATE_CNI_BINARIES
      value: "true"
    - name: CNI_NETWORK_CONFIG_FILE
      value: /host/etc/cni/net.d/calico.conflist.template
    - name: SLEEP
      value: "false"
    image: docker.io/calico/cni:v3.4.0
    imagePullPolicy: IfNotPresent
    name: install-cni
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /host/etc/cni/net.d
      name: cni-net-dir
    - mountPath: /host/opt/cni/bin
      name: cni-bin-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: calico-node-token-6gh4h
      readOnly: true
  nodeName: k8s-worker-2
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: calico-node
  serviceAccountName: calico-node
  terminationGracePeriodSeconds: 0
  tolerations:
  - effect: NoExecute
    operator: Exists
  - effect: NoSchedule
    operator: Exists
  - key: CriticalAddonsOnly
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/disk-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/pid-pressure
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/unschedulable
    operator: Exists
  - effect: NoSchedule
    key: node.kubernetes.io/network-unavailable
    operator: Exists
  volumes:
  - hostPath:
      path: /lib/modules
      type: ""
    name: lib-modules
  - hostPath:
      path: /var/run/calico
      type: ""
    name: var-run-calico
  - hostPath:
      path: /var/lib/calico
      type: ""
    name: var-lib-calico
  - hostPath:
      path: /etc/cni/net.d
      type: ""
    name: cni-net-dir
  - hostPath:
      path: /opt/cni/bin
      type: ""
    name: cni-bin-dir
  - hostPath:
      path: /etc/calico/certs
      type: ""
    name: etcd-certs
  - hostPath:
      path: /run/xtables.lock
      type: FileOrCreate
    name: xtables-lock
  - name: calico-node-token-6gh4h
    secret:
      defaultMode: 420
      secretName: calico-node-token-6gh4h
