apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2019-11-20T07:20:15Z"
  deletionGracePeriodSeconds: 30
  deletionTimestamp: "2019-11-23T23:24:28Z"
  generateName: metrics-server-7fc85c4758-
  labels:
    app: metrics-server
    chart: metrics-server-3.2.7
    pod-template-hash: 7fc85c4758
    release: metrics-server
  name: metrics-server-7fc85c4758-sxt4b
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: metrics-server-7fc85c4758
    uid: 3307682c-0b66-11ea-ae55-0050568f7ea7
spec:
  containers:
  - command:
    - metrics-server
    - --secure-port=8443
    - --kubelet-preferred-address-types=InternalIP
    - --kubelet-insecure-tls
    image: docker.io/bitnami/metrics-server:0.3.6-debian-9-r24
    imagePullPolicy: IfNotPresent
    name: metrics-server
    ports:
    - containerPort: 8443
      name: https
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: metrics-server-token-gg6sn
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: k8s-worker-2
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: metrics-server
  serviceAccountName: metrics-server
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: metrics-server-token-gg6sn
    secret:
      defaultMode: 420
      secretName: metrics-server-token-gg6sn
