apiVersion: v1
kind: Pod
metadata:
  annotations:
    scheduler.alpha.kubernetes.io/critical-pod: ""
    seccomp.security.alpha.kubernetes.io/pod: docker/default
  creationTimestamp: "2019-11-16T21:37:24Z"
  generateName: dns-autoscaler-56c969bdb8-
  labels:
    k8s-app: dns-autoscaler
    pod-template-hash: 56c969bdb8
  name: dns-autoscaler-56c969bdb8-8wcz6
  namespace: kube-system
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: dns-autoscaler-56c969bdb8
    uid: 47468977-08b9-11ea-a807-0050568f181a
spec:
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
      - preference:
          matchExpressions:
          - key: node-role.kubernetes.io/master
            operator: In
            values:
            - ""
        weight: 100
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchLabels:
            k8s-app: dns-autoscaler
        topologyKey: kubernetes.io/hostname
  containers:
  - command:
    - /cluster-proportional-autoscaler
    - --namespace=kube-system
    - --default-params={"linear":{"preventSinglePointFailure":true,"coresPerReplica":256,"nodesPerReplica":16,"min":2}}
    - --logtostderr=true
    - --v=2
    - --configmap=dns-autoscaler
    - --target=Deployment/coredns
    image: k8s.gcr.io/cluster-proportional-autoscaler-amd64:1.4.0
    imagePullPolicy: IfNotPresent
    name: autoscaler
    resources:
      requests:
        cpu: 20m
        memory: 10Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: dns-autoscaler-token-hx9qm
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: k8s-worker-1
  nodeSelector:
    beta.kubernetes.io/os: linux
  priority: 2000000000
  priorityClassName: system-cluster-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 65534
    supplementalGroups:
    - 65534
  serviceAccount: dns-autoscaler
  serviceAccountName: dns-autoscaler
  terminationGracePeriodSeconds: 30
  tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: dns-autoscaler-token-hx9qm
    secret:
      defaultMode: 420
      secretName: dns-autoscaler-token-hx9qm
