apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"kubernetes.io/cluster-service":"true"},"name":"calico-node","namespace":"kube-system"}}
  creationTimestamp: "2019-11-16T21:36:59Z"
  labels:
    kubernetes.io/cluster-service: "true"
  name: calico-node
  namespace: kube-system
secrets:
- name: calico-node-token-6gh4h
