apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2019-11-16T21:35:25Z"
  name: horizontal-pod-autoscaler
  namespace: kube-system
secrets:
- name: horizontal-pod-autoscaler-token-952kl
