apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2019-11-16T21:35:24Z"
  name: pv-protection-controller
  namespace: kube-system
secrets:
- name: pv-protection-controller-token-nflqp
