apiVersion: kubeapps.com/v1alpha1
kind: AppRepository
metadata:
  annotations:
    helm.sh/hook: pre-install
  creationTimestamp: "2019-11-18T19:17:02Z"
  labels:
    app: kubeapps-internal-apprepository-controller
    chart: kubeapps-3.0.3
    heritage: Tiller
    release: kubeapps
  name: bitnami
  namespace: kubeapps
spec:
  resyncRequests: 10
  type: helm
  url: https://charts.bitnami.com/bitnami
