apiVersion: batch/v1beta1
kind: CronJob
metadata:
  creationTimestamp: "2019-11-18T22:32:10Z"
  name: apprepo-sync-codecentric
  namespace: kubeapps
  ownerReferences:
  - apiVersion: kubeapps.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: AppRepository
    name: codecentric
    uid: 42d1ebf9-0a53-11ea-ae50-0050568f181a
spec:
  concurrencyPolicy: Replace
  failedJobsHistoryLimit: 1
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      template:
        metadata:
          creationTimestamp: null
          labels:
            apprepositories.kubeapps.com/repo-name: codecentric
        spec:
          containers:
          - args:
            - sync
            - --mongo-url=kubeapps-mongodb
            - --mongo-user=root
            - --user-agent-comment=kubeapps/v1.6.1
            - codecentric
            - https://codecentric.github.io/helm-charts
            command:
            - /chart-repo
            env:
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: mongodb-root-password
                  name: kubeapps-mongodb
            image: docker.io/bitnami/kubeapps-chart-repo:1.9.0-r2
            imagePullPolicy: IfNotPresent
            name: sync
            resources: {}
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: OnFailure
          schedulerName: default-scheduler
          securityContext: {}
          terminationGracePeriodSeconds: 30
  schedule: '*/10 * * * *'
  successfulJobsHistoryLimit: 3
  suspend: false
