apiVersion: apps/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: "2019-11-18T19:17:02Z"
  labels:
    app: kubeapps-internal-tiller-proxy
    chart: kubeapps-3.0.3
    heritage: Tiller
    release: kubeapps
  name: kubeapps-internal-tiller-proxy
  namespace: kubeapps
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: kubeapps-internal-tiller-proxy
      release: kubeapps
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kubeapps-internal-tiller-proxy
        release: kubeapps
    spec:
      containers:
      - args:
        - --host=tiller-deploy.kube-system:44134
        - --user-agent-comment=kubeapps/v1.6.1
        - --chartsvc-url=http://kubeapps-internal-chartsvc:8080
        command:
        - /proxy
        env:
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        image: docker.io/bitnami/kubeapps-tiller-proxy:1.6.1-scratch-r0
        imagePullPolicy: IfNotPresent
        name: proxy
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        resources:
          limits:
            cpu: 250m
            memory: 256Mi
          requests:
            cpu: 25m
            memory: 32Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: kubeapps-internal-tiller-proxy
      serviceAccountName: kubeapps-internal-tiller-proxy
      terminationGracePeriodSeconds: 300
