apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: "2019-11-27T15:20:03Z"
  labels:
    apprepositories.kubeapps.com/repo-name: incubator
    controller-uid: 6270dc68-1129-11ea-9586-0050568f7ea7
    job-name: apprepo-sync-incubator-1574868000
  name: apprepo-sync-incubator-1574868000
  namespace: kubeapps
  ownerReferences:
  - apiVersion: batch/v1beta1
    blockOwnerDeletion: true
    controller: true
    kind: CronJob
    name: apprepo-sync-incubator
    uid: 0161afe5-0a38-11ea-8a3c-0050568fe2fb
spec:
  backoffLimit: 6
  completions: 1
  parallelism: 1
  selector:
    matchLabels:
      controller-uid: 6270dc68-1129-11ea-9586-0050568f7ea7
  template:
    metadata:
      creationTimestamp: null
      labels:
        apprepositories.kubeapps.com/repo-name: incubator
        controller-uid: 6270dc68-1129-11ea-9586-0050568f7ea7
        job-name: apprepo-sync-incubator-1574868000
    spec:
      containers:
      - args:
        - sync
        - --mongo-url=kubeapps-mongodb
        - --mongo-user=root
        - --user-agent-comment=kubeapps/v1.6.1
        - incubator
        - https://kubernetes-charts-incubator.storage.googleapis.com
        command:
        - /chart-repo
        env:
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              key: mongodb-root-password
              name: kubeapps-mongodb
        image: docker.io/bitnami/kubeapps-chart-repo:1.9.0-r2
        imagePullPolicy: IfNotPresent
        name: sync
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: OnFailure
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
