apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: "2019-11-23T23:24:47Z"
  generateName: apprepo-sync-svc-cat-
  labels:
    apprepositories.kubeapps.com/repo-name: svc-cat
    controller-uid: 705c7818-0e48-11ea-8c21-0050568fe2fb
    job-name: apprepo-sync-svc-cat-rlz9x
  name: apprepo-sync-svc-cat-rlz9x
  namespace: kubeapps
  ownerReferences:
  - apiVersion: kubeapps.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: AppRepository
    name: svc-cat
    uid: fffbeeb9-0a37-11ea-ae55-0050568f7ea7
spec:
  backoffLimit: 6
  completions: 1
  parallelism: 1
  selector:
    matchLabels:
      controller-uid: 705c7818-0e48-11ea-8c21-0050568fe2fb
  template:
    metadata:
      creationTimestamp: null
      labels:
        apprepositories.kubeapps.com/repo-name: svc-cat
        controller-uid: 705c7818-0e48-11ea-8c21-0050568fe2fb
        job-name: apprepo-sync-svc-cat-rlz9x
    spec:
      containers:
      - args:
        - sync
        - --mongo-url=kubeapps-mongodb
        - --mongo-user=root
        - --user-agent-comment=kubeapps/v1.6.1
        - svc-cat
        - https://svc-catalog-charts.storage.googleapis.com
        command:
        - /chart-repo
        env:
        - name: MONGO_PASSWORD
          valueFrom:
            secretKeyRef:
              key: mongodb-root-password
              name: kubeapps-mongodb
        image: docker.io/bitnami/kubeapps-chart-repo:1.9.0-r2
        imagePullPolicy: IfNotPresent
        name: sync
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: OnFailure
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
