apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2019-11-27T15:20:03Z"
  generateName: apprepo-sync-incubator-1574868000-
  labels:
    apprepositories.kubeapps.com/repo-name: incubator
    controller-uid: 6270dc68-1129-11ea-9586-0050568f7ea7
    job-name: apprepo-sync-incubator-1574868000
  name: apprepo-sync-incubator-1574868000-lvvpn
  namespace: kubeapps
  ownerReferences:
  - apiVersion: batch/v1
    blockOwnerDeletion: true
    controller: true
    kind: Job
    name: apprepo-sync-incubator-1574868000
    uid: 6270dc68-1129-11ea-9586-0050568f7ea7
spec:
  containers:
  - args:
    - sync
    - --mongo-url=kubeapps-mongodb
    - --mongo-user=root
    - --user-agent-comment=kubeapps/v1.6.1
    - incubator
    - https://kubernetes-charts-incubator.storage.googleapis.com
    command:
    - /chart-repo
    env:
    - name: MONGO_PASSWORD
      valueFrom:
        secretKeyRef:
          key: mongodb-root-password
          name: kubeapps-mongodb
    image: docker.io/bitnami/kubeapps-chart-repo:1.9.0-r2
    imagePullPolicy: IfNotPresent
    name: sync
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-5b69l
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: k8s-worker-0
  priority: 0
  restartPolicy: OnFailure
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-5b69l
    secret:
      defaultMode: 420
      secretName: default-token-5b69l
