apiVersion: v1
kind: Pod
metadata:
  annotations:
    checksum/config: 0e72668006fc510b65398cf02d15403fba3940242b4eb67781a1a22fe1127d70
  creationTimestamp: "2019-11-18T19:17:02Z"
  generateName: kubeapps-internal-dashboard-6c5cffd8b7-
  labels:
    app: kubeapps-internal-dashboard
    pod-template-hash: 6c5cffd8b7
    release: kubeapps
  name: kubeapps-internal-dashboard-6c5cffd8b7-cvz2g
  namespace: kubeapps
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: kubeapps-internal-dashboard-6c5cffd8b7
    uid: 0019a28e-0a38-11ea-ae55-0050568f7ea7
spec:
  containers:
  - image: docker.io/bitnami/kubeapps-dashboard:1.6.1-debian-9-r0
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: /
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 60
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    name: dashboard
    ports:
    - containerPort: 8080
      name: http
      protocol: TCP
    readinessProbe:
      failureThreshold: 3
      httpGet:
        path: /
        port: 8080
        scheme: HTTP
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    resources:
      limits:
        cpu: 250m
        memory: 128Mi
      requests:
        cpu: 25m
        memory: 32Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /opt/bitnami/nginx/conf/server_blocks
      name: vhost
    - mountPath: /app/config.json
      name: config
      subPath: config.json
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-5b69l
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: k8s-worker-1
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - configMap:
      defaultMode: 420
      items:
      - key: vhost.conf
        path: vhost.conf
      name: kubeapps-internal-dashboard-config
    name: vhost
  - configMap:
      defaultMode: 420
      items:
      - key: config.json
        path: config.json
      name: kubeapps-internal-dashboard-config
    name: config
  - name: default-token-5b69l
    secret:
      defaultMode: 420
      secretName: default-token-5b69l
