apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2019-11-26T18:20:16Z"
  generateName: kubeapps-mongodb-6cbcc9ffd4-
  labels:
    app: mongodb
    chart: mongodb-7.2.9
    pod-template-hash: 6cbcc9ffd4
    release: kubeapps
  name: kubeapps-mongodb-6cbcc9ffd4-7dv2b
  namespace: kubeapps
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: kubeapps-mongodb-6cbcc9ffd4
    uid: 00122c60-0a38-11ea-ae55-0050568f7ea7
spec:
  containers:
  - env:
    - name: MONGODB_ROOT_PASSWORD
      valueFrom:
        secretKeyRef:
          key: mongodb-root-password
          name: kubeapps-mongodb
    - name: MONGODB_SYSTEM_LOG_VERBOSITY
      value: "0"
    - name: MONGODB_DISABLE_SYSTEM_LOG
      value: "no"
    - name: MONGODB_ENABLE_IPV6
      value: "no"
    - name: MONGODB_ENABLE_DIRECTORY_PER_DB
      value: "no"
    image: docker.io/bitnami/mongodb:4.0.12-debian-9-r43
    imagePullPolicy: IfNotPresent
    livenessProbe:
      exec:
        command:
        - mongo
        - --eval
        - db.adminCommand('ping')
      failureThreshold: 6
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    name: kubeapps-mongodb
    ports:
    - containerPort: 27017
      name: mongodb
      protocol: TCP
    readinessProbe:
      exec:
        command:
        - mongo
        - --eval
        - db.adminCommand('ping')
      failureThreshold: 6
      initialDelaySeconds: 5
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 5
    resources:
      limits:
        cpu: 500m
        memory: 512Mi
      requests:
        cpu: 50m
        memory: 256Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /bitnami/mongodb
      name: data
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-5b69l
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: k8s-worker-1
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - emptyDir: {}
    name: data
  - name: default-token-5b69l
    secret:
      defaultMode: 420
      secretName: default-token-5b69l
