apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  creationTimestamp: "2019-11-18T19:17:02Z"
  name: kubeapps-repositories-read
  namespace: kubeapps
rules:
- apiGroups:
  - kubeapps.com
  resources:
  - apprepositories
  verbs:
  - list
  - get
