apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  creationTimestamp: "2019-11-18T19:17:02Z"
  labels:
    app: kubeapps-internal-tiller-proxy
    chart: kubeapps-3.0.3
    heritage: Tiller
    release: kubeapps
  name: kubeapps-internal-tiller-proxy
  namespace: kubeapps
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubeapps-internal-tiller-proxy
subjects:
- kind: ServiceAccount
  name: kubeapps-internal-tiller-proxy
  namespace: kubeapps
