apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-11-18T19:17:02Z"
  labels:
    app: kubeapps
    chart: kubeapps-3.0.3
    heritage: Tiller
    release: kubeapps
  name: kubeapps-internal-chartsvc
  namespace: kubeapps
spec:
  clusterIP: 10.233.8.117
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: http
  selector:
    app: kubeapps-internal-chartsvc
    release: kubeapps
  sessionAffinity: None
  type: ClusterIP
