apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2019-11-18T19:17:02Z"
  labels:
    app: kubeapps-internal-tiller-proxy
    chart: kubeapps-3.0.3
    heritage: Tiller
    release: kubeapps
  name: kubeapps-internal-tiller-proxy
  namespace: kubeapps
secrets:
- name: kubeapps-internal-tiller-proxy-token-kzsdh
